# docker-alpine-firebase-cli
Docker alpine with firebase cli installed  image

# command to build and run image
`docker build -t docker-alpine-firebase-cli .`

`docker run -it -d --name docker-alpine-firebase-cli docker-alpine-firebase-cli`

`docker exec -it docker-alpine-firebase-cli /bin/sh`

